# OrganicAtelier

./: OrganicAtelier.sln  OrganicAtelierDB.sql
OrganicAtelier.WEBUI/: OrganicAtelier.WEBUI.csproj  Program.cs  appsettings.json
OrganicAtelier.WEBUI/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  ClientController.cs  HomeController.cs  MailController.cs  ProductController.cs  ProductTypeController.cs  SliderController.cs  StatisticController.cs
OrganicAtelier.WEBUI/EmailServices/: MailHelper.cs
OrganicAtelier.WEBUI/Identity/: AppIdentityDbContext.cs  AppUser.cs
OrganicAtelier.WEBUI/Mapping/: MapProfile.cs
OrganicAtelier.WEBUI/Migrations/: 20240623074352_AddingIdentity.Designer.cs  20240623074352_AddingIdentity.cs  AppIdentityDbContextModelSnapshot.cs
OrganicAtelier.WEBUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OrganicAtelier.WEBUI/Properties/: launchSettings.json
OrganicAtelier.WEBUI/ViewComponents/About/: _AboutHeaderViewComponentPartial.cs
OrganicAtelier.WEBUI/ViewComponents/Account/: _AccountAccessDeniedHeaderViewComponentPartial.cs  _AccountConfirmEmailHeaderViewComponentPartial.cs  _AccountForgotPasswordHeaderViewComponentPartial.cs  _AccountLoginHeaderViewComponentPartial.cs  _AccountRegisterHeaderViewComponentPartial.cs  _AccountResetPasswordViewComponentPartial.cs
OrganicAtelier.WEBUI/ViewComponents/Blog/: _BlogDetailViewComponentPartial.cs  _BlogHeaderViewComponentPartial.cs  _BlogViewComponentPartial.cs
OrganicAtelier.WEBUI/ViewComponents/Contact/: _ContactViewComponentPartial.cs
OrganicAtelier.WEBUI/ViewComponents/Dashboard/: _DashboardCalenderViewComponentPartial.cs  (+4 more)
OrganicAtelier.WEBUI/Views/: _ViewImports.cshtml
(+161 files in other folders)
